SoberOtsija/SoberOtsija/SalvSoberPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SoberOtsija.SalvSoberPage">
    <ContentPage.Content>
        <StackLayout BackgroundColor="Pink">
            <Frame BorderColor="PaleVioletRed"
           BackgroundColor="LightPink"
           CornerRadius="5"
           HasShadow="True"
           Margin="3"
           Padding="3">
                <StackLayout>
                    <Label Text="Name" BackgroundColor="LightPink"
                    TextColor="DarkRed"
                    FontSize="24"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    HorizontalTextAlignment="Center"
                    VerticalTextAlignment="Center"
                    FontAttributes="Bold"/>
                    <Label Text="{Binding Name}" BackgroundColor="LightPink"
                    TextColor="DarkRed"
                    FontSize="18"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    HorizontalTextAlignment="Center"
                    VerticalTextAlignment="Center"/>

                    <Label Text="Age" BackgroundColor="LightPink"
                    TextColor="DarkRed"
                    FontSize="24"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    HorizontalTextAlignment="Center"
                    VerticalTextAlignment="Center"
                    FontAttributes="Bold"/>
                    <Label Text="{Binding Age}" BackgroundColor="LightPink"
                    TextColor="DarkRed"
                    FontSize="18"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    HorizontalTextAlignment="Center"
                    VerticalTextAlignment="Center"/>
                </StackLayout>
            </Frame>
            <Frame BorderColor="PaleVioletRed"
           BackgroundColor="LightPink"
           CornerRadius="5"
           HasShadow="True"
           Margin="3"
           Padding="3">
                <StackLayout>
                    <Label Text="Ta on" BackgroundColor="LightPink"
                    TextColor="DarkRed"
                    FontSize="24"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    HorizontalTextAlignment="Center"
                    VerticalTextAlignment="Center"
                    FontAttributes="Bold"/>
                    <Label Text="{Binding Trait1}" BackgroundColor="LightPink"
                    TextColor="DarkRed"
                    FontSize="18"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    HorizontalTextAlignment="Center"
                    VerticalTextAlignment="Center"/>
                    <Label Text="{Binding Trait2}" BackgroundColor="LightPink"
                    TextColor="DarkRed"
                    FontSize="18"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    HorizontalTextAlignment="Center"
                    VerticalTextAlignment="Center"/>
                    <Label Text="{Binding Trait3}" BackgroundColor="LightPink"
                    TextColor="DarkRed"
                    FontSize="18"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    HorizontalTextAlignment="Center"
                    VerticalTextAlignment="Center"/>
                </StackLayout>
            </Frame>
            <StackLayout>
                <Button Text="Kustuta" BackgroundColor="LightPink" TextColor="DarkRed" BorderColor="PaleVioletRed" BorderWidth="1" Clicked="Button_Clicked"/>
                <Button Text="Tagasi" BackgroundColor="LightPink" TextColor="DarkRed" BorderColor="PaleVioletRed" BorderWidth="1" Clicked="Cancel"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>